# SpringRestReferenceApplication

./: .factorypath  .gitignore  .travis.yml   README.md  appspec.yml  blueprint.json  blueprint.md  buildspec.yml  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
database/: .gitignore  students.mv.db
deployment/: docker-compose.yml
reference/: Student-API.v1.yaml
scripts/: startservice.sh  stopservice.sh  unziparchive.sh
src/main/java/com/cloudxpert/rest/: KeycloakSecurityConfig.java  OAuth2SecurityConfig.java  Oauth2GlobalMethodSecurityConfiguration.java  Oauth2WebSecurityConfigurerAdapter.java  SpringBootRestServiceApplication.java  SpringFoxConfig.java
src/main/java/com/cloudxpert/rest/api/: StudentApi.java  StudentController.java
src/main/java/com/cloudxpert/rest/dao/: StudentDao.java  StudentRepository.java
src/main/java/com/cloudxpert/rest/entity/: StudentEntity.java
src/main/java/com/cloudxpert/rest/error/: StudentApiException.java  StudentErrorResponse.java  StudentRestExceptionHandler.java
src/main/java/com/cloudxpert/rest/model/: Student.java  StudentRepository.java  StudentResource.java
src/main/java/com/cloudxpert/rest/service/: StudentService.java
src/main/java/org/todaystech/rest/: Oauth2WebSecurityConfigurerAdapter.java  SpringBootRestServiceApplication.java  SpringFoxConfig.java
src/main/java/org/todaystech/rest/api/: StudentApi.java  StudentController.java
src/main/java/org/todaystech/rest/dao/: StudentDao.java  StudentRepository.java
src/main/java/org/todaystech/rest/entity/: StudentEntity.java
src/main/java/org/todaystech/rest/error/: StudentApiException.java  StudentErrorResponse.java  StudentRestExceptionHandler.java
src/main/java/org/todaystech/rest/model/: StudentResource.java
src/main/java/org/todaystech/rest/service/: StudentService.java
src/main/java/org/todaystech/rest/student/: Oauth2WebSecurityConfigurerAdapter.java  SpringBootRestServiceApplication.java  SpringFoxConfig.java
src/main/java/org/todaystech/rest/student/api/: StudentApi.java  StudentController.java
src/main/java/org/todaystech/rest/student/dao/: StudentDao.java  StudentRepository.java
src/main/java/org/todaystech/rest/student/entity/: StudentEntity.java
src/main/java/org/todaystech/rest/student/error/: StudentApiException.java  StudentErrorResponse.java  StudentRestExceptionHandler.java
src/main/java/org/todaystech/rest/student/model/: StudentResource.java
src/main/java/org/todaystech/rest/student/service/: StudentService.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/com/cloudxpert/rest/: SpringBootRestServiceApplicationTests.java
src/test/java/org/todaystech/rest/: SpringBootRestServiceApplicationTests.java
src/test/java/org/todaystech/rest/student/: SpringBootRestServiceApplicationTests.java
src/test/java/org/todaystech/rest/student/api/: StudentControllerTestCase.java
src/test/java/org/todaystech/rest/student/dao/: StudentDaoTestCase.java
src/test/java/org/todaystech/rest/student/service/: StudentServiceTestCase.java
src/test/resources/: application.properties
