spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:students
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.jwt=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:9080/auth/realms/MicroServices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:9080/auth/realms/MicroServices/protocol/openid-connect/certs